<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-5">
        <title>Rock Peper Scissors</title>
    </head>
    <body>
        <h1>ROCK PEIPER SCISSORS</h1>
        <p class="score"></p>
        <div class="playerChoiceRps">
            <button class="playerChoice" title="Choose ROCK" value="rock">rock</button>
            <button class="playerChoice" title="Choose PAPER" value="paper">paper</button>
            <button class="playerChoice" title="Choose SCISSORS" value="scissors">scissors</button>
        </div>
        <p class="msg"></p>
        <script src="script.js"></script>
    </body>
</html>